<div>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
	  <div class="container-fluid collapse navbar-collapse">
	    <ul class="nav navbar-nav mr-auto">
	      	<li routerLinkActive="active" >
	      		<a routerLink="/home">Página principal</a>
	      	</li>
	      	<li *ngIf="!loged" routerLinkActive="active" >
	      		<a routerLink="/login">Iniciar sesión</a>
	      	</li>
	      	<li *ngIf="!loged" routerLinkActive="active">
	      		<a routerLink="/registro">Registrarse</a>
	      	</li>
	      	<li *ngIf="loged" routerLinkActive="active">
	      		<a routerLink="/standard">Página Usuario Standard</a>
	      	</li>
	      	<li *ngIf="loged && tipoAdmin"  routerLinkActive="active">
	      		<a routerLink="/admin">Página Usuario Admin</a>
	      	</li>
	    </ul>
	    <ul class="nav navbar-nav navbar-right">
      		<p class="navbar-text" *ngIf="loged && tipoAdmin">{{nombre}}</p>
      		<p class="navbar-text" *ngIf="loged && !tipoAdmin">{{nombre}}</p>
      		<li *ngIf="loged" routerLinkActive="active" (click)="desloguearUsuario()" onClick="window.location.reload();">
	      		<a routerLink="/">Cerrar sesión</a>
	 		</li>
    	</ul>
	  </div>
	</nav>
</div>

<div class="container">
  <router-outlet></router-outlet>
</div>
