<div class="text-center" [hidden]="submitted">	
	<h2>
  		Complete los siguientes datos para registrarse:
	</h2>
</div>

<div class="form-wrapper">
	<div [hidden]="submitted">
	  <form  (ngSubmit)="onSubmit()">
	    <div class="form-group">
	      <label for="username">Nombre de Usuario</label>
	      <input type="text" placeholder="Introduzca su nombre de usuario..." class="form-control" id="username" required [(ngModel)]="usuario.username" name="username">
	    </div>
	    <div class="form-group">
	      <label for="email">Email</label>
	      <input type="text" placeholder="Introduzca su dirección de email..." class="form-control" id="email" required [(ngModel)]="usuario.email" name="email">
	    </div>
	    <div class="form-group">
	      <label for="password">Contraseña</label>
	      <input type="password" placeholder="Introduzca su contraseña..." class="form-control" id="password" required [(ngModel)]="usuario.password" name="password">
	    </div>
		<label for="password">Confirme su contraseña</label>
		<input name="confirm" type="password" placeholder="Repita su contraseña..." class="form-control" id="password" [(ngModel)]="confirm" required>
		<div> 
		    <font color="red"> {{errorPassword}} </font>
		</div>
		<p></p>
		<div>
			<button type="submit" class="btn btn-primary success">Registrarse</button>
		</div>
	  </form>
 	</div>
 	<div class="error" [hidden]="!fail">
		<h5>
  			 &nbsp;Error en el registro: Complete todos los campos.
		</h5>
	</div>
</div>
 
<div class="end-button">
	<div [hidden]="!submitted">
	  <h3>
	  	¡Te has registrado exitosamente!<br/><br/>
	  </h3>
	  <button class="btn btn-primary success" (click)="newUsuario()">Continuar</button>
	</div>
</div>