<div class="text-center">
	<h2>
		Ingrese a su cuenta:
	</h2>
</div>

<div class="form-wrapper">
	<form name="form">
		<div class="form-group">
			<label for="username">Nombre de Usuario</label>
			<input type="text" class="form-control" placeholder="Introduzca su nombre de usuario..." id="username" required [(ngModel)]="usuario.username"  name="username">
		</div>
		<div class="form-group">
			<label for="username">Contraseña</label>
			<input type="password" class="form-control" placeholder="Introduzca su contraseña..." id="password" required [(ngModel)]="usuario.password" name="password">
		</div>
		<div>
			<button type="submit" class="btn btn-primary success" (click)="login()">Ingresar</button>
		</div>
	</form>

	<div class="error" [hidden]="!fail">
		<h5>
  			 &nbsp;Usuario o Contraseña incorrectos.
		</h5>
	</div>
</div>