<div class="text-center">
	<h2>
		¡Bienvenido Admin!
	</h2>
	<h3 class="borrar">
		Borrar Usuario:
	</h3>
	<div class="form-wrapper">
		<form class="form" (ngSubmit)="delete()">
	    	<div class="form-group">
	      	<label for="id">Introduzca Id del usuario a borrar:</label>
	      	<input type="number" min="1" placeholder="Id" class="form-control" id="id" name="id" required [(ngModel)]="usuario.id">
	    	</div>
	    	<button type="submit" class="success">Borrar Usuario</button>
	  	</form>
	</div>
	<h3>
		<br/>Lista de todos los usuarios: 
	</h3>
	<p *ngFor="let user of users$ | async">ID: ({{user.id}}) &nbsp;&nbsp;NOMBRE: {{user.username}} &nbsp;&nbsp;MAIL: {{ user.email }}</p>
</div>